body 
    font-family: Harmattan, serif !important
.profile-name
    background-image: linear-gradient(to top, #00437D 20%, #1DA1F2 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: var(--tc-blue) !important
    font-weight: 700
    font-size: 3.4rem
    line-height: 3.4rem
    font-family: Harmattan, serif
.profile-image img
    height: 130px
    width: 130px
    border: 5px solid var(--tc-blue)
    border-radius: 50%
.social-icons .list-group
    justify-content: start
.social-icons-items
    margin: 0
.social-icons .list-group .list-group-item
    margin: 0
.social-icons-items .social-icon-item:first-child
    padding-left: 0
.social-icons-items .social-icon-item:last-child
    padding-right: 0
.social-icons-items .social-icon-item
    padding-right: .5rem
    padding-left: .5rem
.page-content-headline
    margin-top: 1rem
    margin-bottom: 4rem
    line-height: 1.4
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
    letter-spacing: 2px
h3
    margin-top: 2.5rem
    margin-bottom: 1rem
h4
    margin-top: 2rem
    margin-bottom: .7rem
h1, h2, h3, h4
    font-weight: 700
    hyphens: auto
p
    font-size: 1.4rem !important
    line-height: 2rem
    margin-bottom: .5rem
    hyphens: auto
    
ul
    font-size: 1.4rem
    margin-left: .5rem
a
    text-decoration: underline
    
.copy-right-wrapper p, .copy-right-wrapper span
    font-size: 1.5rem !important
    
.img-container 
    margin: 2rem 0
    figure
        margin: 1.5rem max(10px, min(3%, 20px))
    img
        border-radius: 5px
        box-shadow: -1px -1px 5px #b1b1b180, 1px 1px 5px #b1b1b180, -1px 1px 5px #b1b1b180, 1px -1px 5px #b1b1b180

.sections .section
    margin-top: 4rem
    background-color: transparent !important
    .section-headline
        margin-bottom: 1rem
        
.report-actions
    margin-bottom: .5rem
    background-color: var(--tc-grey-light-1)
    border-radius: 0
    padding: .5rem 1rem
    border-left: 4px solid var(--tc-blue-dark-1)

body.dark-mode .report-actions
    background-color: var(--tc-blue-dark-4)
